{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "src/components/*"
      ],
      "customHooks/*": [
        "src/customHooks/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
